@media screen and (max-width: 1299px) {
    .has-x-large-font-size {
        font-size: calc(0.8 * var(--fontsize-extra-large));
    }
    .has-large-font-size {
        font-size: calc(0.8 * var(--fontsize-large));
    }
    .has-large-medium-size {
        font-size: calc(0.8 * var(--fontsize-medium));
    }
    .has-xx-large-font-size {
        font-size: var(--fontsize-large);
    }
    .tee-front-page-banner .tee-banner-tagline {
        font-size: calc(1.6 * var(--fontsize-page-title));
    }
}
@media screen and (max-width: 991px) {
    .narrow-content {
        max-width: 100%;
    }
    .tee-banner-img img {
        max-height: 100%;
        height: 100vh;
        max-width: none;
        margin-left: -50%;
    }
    .has-xx-large-font-size {
        font-size: calc(0.7 * var(--fontsize-large));
    } 
    .has-x-large-font-size {
        font-size: calc(0.6 * var(--fontsize-extra-large));
    }
    .has-large-font-size {
        font-size: calc(0.8 * var(--fontsize-large));
    }
    .has-large-medium-size {
        font-size: calc(0.8 * var(--fontsize-medium));
    }
    .tee-front-page-banner .tee-banner-tagline {
        font-size: calc(1.2 * var(--fontsize-page-title));
    }
}
@media screen and (max-width: 720px) {
    #site-navigation {
        display: flex;
        flex-direction: column;
    }
    #icon-menu-container {
        height: 60px;
        width: 60px;
        padding-top: 8px;
        align-self: flex-end;
        justify-content: center;
        cursor: pointer;
    }
    #icon-menu {
        display: block;
        height: auto;
        width: 90%;
    }
    .menu-main-menu-container {
        display: none;
        position: absolute;
        top: 120px;
        left: 0;
        background-color: var(--colour-tblack);
        z-index: 99;
        width: 100%;
    }
    .menu-main-menu-container.tee-show {
        display: block;
    }
    .main-navigation .menu-item a {
        color: var(--colour-twhite);
    }
    #primary-menu {
        flex-direction: column;
    }
}

@media screen and (max-width: 450px) {
    .entry-title {
        font-size: calc(0.8 * var(--fontsize-page-title));
    }
    .has-xx-large-font-size {
        font-size: calc(0.6 * var(--fontsize-large));
    } 
    .site-footer .site-info {
        font-size: var(--fontsize-extra-small);
    }
    .tee-front-page-banner .tee-banner-tagline {
        font-size: calc(0.9 * var(--fontsize-large));
        padding: 0 20px;
        text-align: center;
    }
    .wp-block-columns {
        padding-right: 0;
    }
    .wp-block-column {
        padding: 0 20px;
    }
    .wp-container-620ede260b6f8 {
        flex-wrap: wrap;
    }
    .wp-block-media-text.is-style-border-left-meditxt .wp-block-media-text__content {
        margin-left: 0;
    }
    /* Blog Pages */
    .tee-blog-post .tee-featured-post {
        margin-top: 0;
    }
    .tee-featured-post .entry-header,
    .post .entry-header {
        margin-bottom: 10px;
    }
    .tee-posts-list > h2,
    .tee-design-sidebar > h4 {
        font-size: var(--fontsize-below-medium);
        font-weight: bold;
    }
    .entry-header .entry-meta {
        display: flex;
        flex-direction: column;
    }
    .tee-excerpt-footer {
        display: flex;
        flex-direction: column;
    }
    .tee-design-sidebar {
        margin-top: 25px;
        padding-right: 1rem;
    }

    /* Shop page */
    ul.products {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 40px;
    }

    /* Secondary Nav (Shop Navigation) */
    #store-menu {
        justify-content: center;
    }

    /* Cart Page */
    .cart_item {
        grid-template-columns: 1fr;
    }
    .cart_item .product-price {
        text-align: right;
    }
    .tee-cart-item-wrapper {
        grid-template-columns: 60px 1fr 60px max-content;
    }
    /* .tee-product-info .variation dd:not(:first-child)*/
    .tee-product-info .variation > *:not(.variation-Size) { 
        display: none;
    }
    .tee-product-info .product-name {
        white-space: nowrap;
    }
    .shop_table.cart td.actions {
        text-align: center;
    }
}
